import java.util.Scanner;
public class BoyorGirl 
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int x=0;
        String s = sc.next();
        char[] arr = s.toCharArray();
        for(int i=0;i<arr.length;i++)
        {
            int ctr=0;
            for(int j=i;j<arr.length;j++)
            {
                if(arr[i]==arr[j])
                    ctr++;
            }
            if(ctr==1)
                x++;
        }
        if(x%2==0)
            System.out.println("CHAT WITH HER!");
        else
            System.out.println("IGNORE HIM!");
    }
}
